-- Initial day7.cabal generated by cabal init.  For further documentation,
-- see http://haskell.org/cabal/users-guide/

name:                day7
version:             0.1.0.0
synopsis:            day7 of AoC
-- description:
license:             BSD3
license-file:        LICENSE
author:              Blas Rabella
maintainer:          blas.rabella@hotmail.com
-- copyright:
-- category:
build-type:          Simple
extra-source-files:  ChangeLog.md
cabal-version:       >=1.10

executable day7
  main-is:             Main.hs
  -- other-modules:
  -- other-extensions:
  build-depends:       base >=4.9 && <4.10, megaparsec, containers, Unique
  hs-source-dirs:      src
  default-language:    Haskell2010
